field_data_sync.settings:
  title: 'Field Data Sync settings'
  description: 'Configure the dependent site access and unique field/s.'
  parent: 'system.admin_config_development'
  route_name: field_data_sync.settings
